# Pi Car Test Modules

this repo exists simply to give me a place to design and test potential modules for my upcoming Pi Car project..

## Dev Notes

* `gulp` is used to create a simple script that copies files to a remote device as needed
* Python scripts built to run in `2.7` (default version in Raspbian)
